# NotifyMe

./: .gitignore  MyNotifications.sln  NotifyMe.sln  build.bat
CommonUtils/: CommonUtils.csproj
CommonUtils.Tests/: CommonUtils.Tests.csproj  LinkLookupTests.cs  UrlModelTests.cs  UrlServiceTests.cs
CommonUtils/ConfigReader/: IConfigReader.cs  JsonConfigReader.cs  JsonImmutableConfigReader.cs
CommonUtils/Interfaces/: IBackgroundServiceMiddleware.cs  IConfigReader.cs  IImmutableConfigReader.cs  ILinkLookup.cs  ILogger.cs
CommonUtils/Logging/: DumpLogger.cs  ILogger.cs  TextFileLogger.cs
CommonUtils/Models/: CommandLineResponse.cs  CommandLineResponseStatus.cs  PowerShellResponse.cs  PowerShellResponseStatus.cs  ServiceStatus.cs  Url.cs
CommonUtils/Services/: HtmlAntlrLinkLookup.cs  PowerShellExecutor.cs  UrlService.cs  WindowsServiceMiddleware.cs
CommonUtils/Services/AntlrSources/: LinkLookupInHtml.g4  LinkLookupInHtmlVisitor.cs
ConfigFiles/DeploymentScript/: LocalDeployment.ps1
DomainEntities/: DomainEntities.csproj  Group.cs  ModelBase.cs
LinkLookupBackgroundService/: .gitignore  LinkLookup.service  LinkLookupBackgroundService.csproj  LinkLookupService.cs  Program.cs  appsettings.Local.json  appsettings.json  link-lookup-service-setup.sh
LinkLookupBackgroundService/Configuration/: aleksandrs.json  config-example.json
LinkLookupBackgroundService/Configuration/Models/: NotifyConfig.cs  TelegramConfig.cs
LinkLookupBackgroundService/ConfigurationReaders/: JsonLinkLookupConfigReader.cs  MongoDbLinkLookupConfigReader.cs
LinkLookupBackgroundService/Extensions/: ServiceCollectionExtensions.cs
LinkLookupBackgroundService/Interfaces/: ILinkLookupConfigReader.cs
LinkLookupBackgroundService/Properties/: launchSettings.json
LinkLookupSubscriptionApi/: LinkLookupSubscriptionApi.csproj  Program.cs  Startup.cs
LinkLookupSubscriptionApi/Controllers/: GroupsController.cs  ServicesController.cs  UsersController.cs
LinkLookupSubscriptionApi/Mappings/: MappingProfiles.cs
LinkLookupSubscriptionApi/Models/: Group.cs  ModelBase.cs  Response.cs  User.cs
LinkLookupSubscriptionApi/Models/DTO/: GroupDto.cs  NotifyConfigDto.cs  UserDto.cs
LinkLookupSubscriptionApi/Properties/: launchSettings.json
LinkLookupSubscriptionApi/Services/: LocalhostMongoDbDataRepositoryFactory.cs  MongoDbDataRepository.cs  MongoDbDataRepositoryFactory.cs
LinkLookupSubscriptionApi/Services/Interfaces/: IDataRepository.cs  IDataRepositoryFactory.cs
LinkParser/: AntlrLinkLookup.cs  ILinkLookup.cs  RegexLinkLookup.cs
LinkParser.UnitTests/: LinkLookup.UnitTests.csproj  LinkLookupTests.cs  UrlModelTests.cs  UrlServiceTests.cs
LinkParser/AntlrSources/: LinkLookupInHtml.g4  LinkLookupInHtmlVisitor.cs
LinkParser/Models/: Url.cs
LinkParser/Services/: UrlService.cs
MessageSender/: MessageSender.csproj  MessageSenderStrategy.cs  MessageSenderStrategyFactory.cs  TelegramMessageSender.cs
MessageSender/Interfaces/: IMessageSender.cs  IMessageSenderStrategy.cs  IMessageSenderStrategyFactory.cs
MessageSender/Models/: NotifyConfig.cs  ProvidersConfig.cs  TelegramConfig.cs
NotificationBackgroundService/: NotificationBackgroundService.csproj  Program.cs  Worker.cs
NotificationBackgroundService/Properties/: launchSettings.json
NotifyMeUserInterface/: NotifyMeUserInterface.csproj  Program.cs  Startup.cs
NotifyMeUserInterface/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NotifyMeUserInterface/Pages/Groups/: Add.cshtml  Add.cshtml.cs
NotifyMeUserInterface/Pages/Shared/: _Layout.cshtml
NotifyMeUserInterface/Properties/: launchSettings.json
TestingHttpStuff/: Program.fs
